image: maven:3.6.3-openjdk-11
services:
  - postgres
variables:
  POSTGRES_DB: parentApp_croissance_enfant
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  SPRING_PROFILES_ACTIVE: ci-db
stages:
  - test
test-job:
  stage: test
  script: mvn verify
  only:
    - merge_requests
