server:
  port: 8083

spring:
  datasource:
    url: 'jdbc:postgresql://localhost:5434/parentApp_croissance_enfant'
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: postgres
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
  h2:
    console:
      enabled: false
  flyway:
    schemas: 'child_growth,child_vaccine,dietary_diversification'

---
spring:
  config:
    activate:
      on-profile: 'ci-db'
  datasource:
    url: 'jdbc:postgresql://postgres:5432/parentApp_croissance_enfant'
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: postgres
